{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceRoot}/build/",
    "cmake.buildToolArgs": [ "-v" ],
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${command:azuresphere.AzureSphereSdkDir}/CMakeFiles/AzureSphereToolchain.cmake",
        "AZURE_SPHERE_TARGET_API_SET": "latest-lts"
    },
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "fstream": "c",
        "iosfwd": "c",
        "unistd.h": "c",
        "storage.h": "c",
        "memory.h": "c",
        "iostream": "c",
        "random": "c",
        "memory": "cpp",
        "malloc.h": "c",
        "networking.h": "c",
        "c_runtime_api.h": "c",
        "*.def": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "network.h": "c",
        "bundle.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "gpio.h": "c",
        "inet.h": "c",
        "exitcode.h": "c",
        "system_error": "c",
        "cstdio": "c",
        "string.h": "c",
        "errno.h": "c"
    },
    "git.ignoreLimitWarning": true
}